<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hallo Liebe Kunden</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
  <style>
    .logo{
            position: absolute;
            top: -5%;
            left: 30%;
            right: 30%;
            z-index: 998;
            width: 100%;
            max-width: 200px;
            height: auto;

        }
    .btnReveal {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 40px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            text-align: center;
            z-index: 999;
        }
     .btnfps {
            position: absolute;
            top: 90%;
            left: 10%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 40px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            text-align: center;
            z-index: 999;
        }

    html,
    body {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family:'Christmas';
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }

  </style>

  <!-- Javascript tweening engine -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

  <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
    See github.com/8thwall/web/xrextras -->
  <script src="//cdn.8thwall.com/web/xrextras/xrextras-0.0.14.js"></script>

  <!-- 8thWall Web - Replace the app key here with your own app key -->
  <script async
    src="//apps.8thwall.com/xrweb?appKey=nnWbrNHhZSdi2R38O5MV0eDLYyyLdWbnrUolxcZwHVkW9NhjkOTJsi9dJxgKesbdqrK9YX"></script>

</head>

<body>
  <canvas id="renderCanvas"></canvas>
  <button class="btnReveal" type="button" onclick="">tap to place!</button>
  <script type="text/javascript" src='js/Effekte.js'></script>
  <script type="text/javascript" src='js/Manager.js'></script>
  <script type="text/javascript" src='js/AnimationMaker.js'></script>
  <script type="text/javascript" src='js/ChangeMaterials.js'></script>
  <script type="text/javascript" src='js/LoadAssets.js'></script>
  <script type="text/javascript" src='js/index.js'></script>
  <script type="text/javascript"> initializeScript(true)</script>
</body>

</html>